{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_ac2691_quanlykhambenh;User Id=db_ac2691_quanlykhambenh_admin;Password=Chuoi2306@;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "PhongKhamDaKhoa_ProductionKey_2025_VerySecureKey_MinLength32Characters_DoNotShare",
    "Issuer": "PhongKhamDaKhoa",
    "Audience": "PhongKhamDaKhoa_Users",
    "ExpiryMinutes": 1440
  },
  "Casso": {
    "ApiKey": "AK_CS.5b063ca0549411ef92ae4bc9c66f67d1.nIUyeZtKlQtjALSQC4SbgbQOC36Ul5WFfDWjsKAaazX6bkx9O1fNw0IAlSJFfqZq8fBuOabW",
    "SecureToken": "5cfc0690-9f6e-4f87-8d75-0ec15e1a5ced"
  },
  "PayOS": {
    "ClientId": "bfb9f5a5-41e2-4dd8-a265-374bd53d75a3",
    "ApiKey": "77b00e9f-ba06-4fd8-a738-069abee19407",
    "ChecksumKey": "12beaa2a0fe64a5bcb1843ad0494738b406bbe0d2c67cafeda1d066c6d278d50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
